<Properties StartupConfiguration="{FAD492D2-D362-4CBA-B453-CC047CFEE7CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PedidosLogista/PedidosLogista/ViewModels/NovoPedidoViewModel.cs">
    <Files>
      <File FileName="PedidosLogista/PedidosLogista/Views/DetalhePedidosView.xaml" Line="46" Column="1" />
      <File FileName="PedidosLogista/PedidosLogista/Views/ListagemView.xaml" Line="40" Column="15" />
      <File FileName="PedidosLogista/PedidosLogista/ViewModels/NovoPedidoViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PedidosLojista.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>